import './App.css';
import React, { Component } from "react";

class App extends Component {
  constructor()
  {
    super();
    this.state = {
      name:{
        firstname:"Narmada",
        lastname:"Bhardwaj"},
      company:"ABC"
    }
  
  };
  render()
  {
    return (
      <div className="App">
        <h1>First Details app</h1>
        <div>
          <p>
             name: {this.state.name.firstname}{this.state.name.lastname}
             <br/> 
             comapny: {this.state.company}
          </p>
        </div>
        <input type="button" 
           onClick={() => {
            this.setState({ name:{firstname:"Msn",lastname:"Negi"}});
          }}
        />
      </div>
    );
  }
}

export default App;
